DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=password
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=django-db
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_SERVICE_HOST=db
DATABASE_SERVICE_PORT=3306

# For Deploy Check
ALLOWED_HOSTS=localhost,example.com
